; Enable xdebug extension module
; Comentado para evitar segmentation fault em scripts CLI
; Descomente e ajuste as configurações abaixo se precisar usar Xdebug
;zend_extension=/usr/lib64/php/modules/xdebug.so

;xdebug.remote_enable=1
;xdebug.mode=off
;xdebug.start_with_request=no

;xdebug.remote_host=localhost
;xdebug.client_host=#HOSTIP
;xdebug.client_port=9000
;xdebug.remote_handler=dbgp
;xdebug.discover_client_host=0

;xdebug.idekey=default

